<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Botão em CSS - Estudo B7Web</title>
        
        <style>
            body {
                display: flex;
                justify-content: center;
                padding-top: 20px;
            }

            .botao {
                display: inline-block;
                font-size: 45px;
                color: white;
                text-decoration: none;
                background-color: #0000FF;
                background-image: linear-gradient(180deg, #2222ff, #5555ff);
                padding: 15px;
                border-radius: 15px;
                box-shadow: 0px 1px 4px #000;
            }

            .botao:hover {
                background-image: linear-gradient(180deg, #0000FF, lightblue)
            }
        </style>
    </head>
    <body>
        <a class="botao" href="">Clique aqui</a>
    </body>
</html>



<!--
<!DOCTYPE html>
<html>
    <head>
        
        
    </head>
</html>