<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Tarja</title>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: arial;
            }

            html, body {
                height: 100%;
            }

           .box {
               width: 500px;
               height: 100px;
               background-color: #0085c8;
               position: fixed;
               top: 50px;
               left: -150px;
               text-align: center;
               transform: rotate(-50deg);
               display: flex;
               align-items: center;
               box-shadow: 5px 10px 18px #555454;
           }

           .box .center {
               height: 90px;
               width: 100%;
               line-height: 90px;
               border: 2px solid rgba(255, 255, 255, 0.5);
           }

           .box h1 {
               font-size: 20px;
               color: #fff;
           }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="center">
                <h1>Selo de qualidade</h1>
            </div>
        </div>
    </body>
</html>